server.port=8001
spring.profiles.active=dev
spring.application.name=ymx_project
spring.datasource.url=jdbc:mysql://0.0.0.0:3306/ymx_project?characterEncoding=UTF8&userSSL=false
spring.datasource.username=root
spring.datasource.password=114114
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.config.import=optional:file:.env[.properties]

spring.jpa.generate-ddl=false
spring.flyway.enabled=true


#rabbitMQ
spring.rabbitmq.host= localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.name = message-queue
rabbitmq.queue.json.name = message-queue-json
rabbitmq.exchange.name = message-queue-exchange
rabbitmq.routing.key = message-queue-routing-key
rabbitmq.routing.json.key = message-queue-routing-json-key
